################################################################
# HUB SYSTEM
################################################################
# BASIC SERVER INFO
HUB_MODE=local
HUB_API_PORT=3700
HUB_API_HOST=http://127.0.0.1:3700
HUB_PROXY_PORT=3701
HUB_PROXY_HOST=http://127.0.0.1:3701
HUB_MASTER_IP=127.0.0.1
HUB_MUTEX_PORT=3702
HUB_SYSTEM_PASSWORD=@WrtnKorea

# DATABASE
HUB_POSTGRES_HOST=localhost
HUB_POSTGRES_PORT=5432
HUB_POSTGRES_DATABASE=wrtn_test
HUB_POSTGRES_SCHEMA=hub
HUB_POSTGRES_USERNAME=wrtn
HUB_POSTGRES_USERNAME_READONLY=wrtn_r
HUB_POSTGRES_PASSWORD=@WrtnKorea
HUB_POSTGRES_URL=postgresql://${HUB_POSTGRES_USERNAME}:${HUB_POSTGRES_PASSWORD}@${HUB_POSTGRES_HOST}:${HUB_POSTGRES_PORT}/${HUB_POSTGRES_DATABASE}?schema=${HUB_POSTGRES_SCHEMA}

# ENCRYPTIONS
HUB_DEPOSIT_CHARGE_ENCRYPTION_KEY=9szotj74pee6k9chb2o6hxjtm9mq867i
HUB_DEPOSIT_CHARGE_ENCRYPTION_IV=ddcism5phixnmple
HUB_JWT_SECRET_KEY=g79w7dwat00gnx7qnk58p7qkknoat1kh
HUB_JWT_REFRESH_KEY=vxptb3y0obw1jvtv
HUB_MUTEX_PASSWORD=@WrtnKorea
HUB_CITIZEN_ENCRYPTION_KEY=ueoozv9c5ov3shpbnw21jillz8g0ro3v
HUB_CITIZEN_ENCRYPTION_IV=p09jeuh8lqgzrn9j
HUB_EXTERNAL_USER_ENCRYPTION_KEY=6qrk5dm3w8wh8x7ynq2s228pn9h207ls
HUB_EXTERNAL_USER_ENCRYPTION_IV=duo92r7bav9b0pxr
HUB_PUSH_MESSAGE_HISTORY_ENCRYPTION_KEY=b5m2q30w13c91jeqognqhs61ptj2zo7a
HUB_PUSH_MESSAGE_HISTORY_ENCRYPTION_IV=d612vwkmy7550x82
HUB_ORDER_GOOD_HISTORY_ENCRYPTION_KEY=worz2ksawrjuzq5ije6cujsx36vlu5nf
HUB_ORDER_GOOD_HISTORY_ENCRYPTION_IV=7jmy1nvlsjtt4xwi
STUDIO_ACCOUNT_LLM_KEY_ENCRYPTION_KEY=23irpk4nhnia2yvh7yonvwh43gxjmr10
STUDIO_ACCOUNT_LLM_KEY_ENCRYPTION_IV=n3o7adu00c25joth
STUDIO_ACCOUNT_SECRET_VALUE_ENCRYPTION_KEY=5tt0xa8e4yxjvkg0aow196hfxwx83yb7
STUDIO_ACCOUNT_SECRET_VALUE_ENCRYPTION_IV=337h7gxomh37vf21
STUDIO_META_CHAT_SESSION_CONNECTION_LOG_ENCRYPTION_KEY=4m6klk4d6svr12ijcun6hcjrmr338j63
STUDIO_META_CHAT_SESSION_CONNECTION_LOG_ENCRYPTION_IV=3ab9139x0swdewdv
STUDIO_META_CHAT_SESSION_MESSAGE_ENCRYPTION_KEY=59fx0ph2x8umt58rnzj7lmrmw5h379gc
STUDIO_META_CHAT_SESSION_MESSAGE_ENCRYPTION_IV=ku45w61p1mc6fkj4
STUDIO_META_CHAT_SESSION_STORAGE_ENCRYPTION_KEY=6s2sv8q91wcymhkw1jvodd2vgjon30yx
STUDIO_META_CHAT_SESSION_STORAGE_ENCRYPTION_IV=gu1wh0z8cgazswtq

# WORKFLOW ENGINE
FREE_TALKING_LIMIT=10

################################################################
# PAYMENT SYSTEM
################################################################
# BASIC SERVER INFO
PAYMENT_MODE=local
PAYMENT_API_PORT=27821
PAYMENT_UPDATOR_PORT=27820

# DATABASE
PAYMENT_POSTGRES_HOST=127.0.0.1
PAYMENT_POSTGRES_PORT=5432
PAYMENT_POSTGRES_DATABASE=wrtn_test
PAYMENT_POSTGRES_SCHEMA=payments
PAYMENT_POSTGRES_USERNAME=wrtn
PAYMENT_POSTGRES_USERNAME_READONLY=wrtn_r
PAYMENT_POSTGRES_PASSWORD=@WrtnKorea
PAYMENT_POSTGRES_URL=postgresql://${PAYMENT_POSTGRES_USERNAME}:${PAYMENT_POSTGRES_PASSWORD}@${PAYMENT_POSTGRES_HOST}:${PAYMENT_POSTGRES_PORT}/${PAYMENT_POSTGRES_DATABASE}?schema=${PAYMENT_POSTGRES_SCHEMA}

# ENCRYPTIONS
PAYMENT_CONNECTION_ENCRYPTION_KEY=4v5uh7ya0f7ws7r684p0tukj1mstjb2i
PAYMENT_CONNECTION_ENCRYPTION_IV=hwg1nwjvvfhp2uix

PAYMENT_HISTORY_ENCRYPTION_KEY=xjz00bda589bax42wx133rayfe1iewss
PAYMENT_HISTORY_ENCRYPTION_IV=n2vn8xisv12ik313
PAYMENT_RESERVATION_ENCRYPTION_KEY=xu1k7k61gh181o9ecb7on2o3de4ylxxy
PAYMENT_RESERVATION_ENCRYPTION_IV=u2bv14gonkbhecbt
PAYMENT_CANCEL_HISTORY_ENCRYPTION_KEY=ntpxb6135mu082a7anda159i6di0ruwk
PAYMENT_CANCEL_HISTORY_ENCRYPTION_IV=6uea29p6td8ij6w8

# VENDORS
PAYMENT_IAMPORT_KEY=aaaaaa
PAYMENT_IAMPORT_SECRET=bbbbb
PAYMENT_TOSS_PAYMENTS_SECRET=test_ak_ZORzdMaqN3wQd5k6ygr5AkYXQGwy

################################################################
# INFRASTRUCTURE
################################################################
AWS_REGION=ap-northeast-2
AWS_BUCKET=test-bucket
CONNECTOR_BUCKET=test-connector-bucket

PLATFORM_API_HOST=https://wrtn.com

SLACK_TOKEN=aaaaaaa
RETOOL_URL=https://retool.com

GOOGLE_EMAIL=aaaaaa
GOOGLE_KEY=bbbbbb
CONNECTOR_SYNC_PASSWORD=asdasd

STORE_EMAIL=aaa@gmail.com

STUDIO_GOOGLE_UID=12345678
STORE_GOOGLE_UID=12345678

######################################################
# VENDORS
######################################################
# GOOGLE
GOOGLE_OAUTH_CLIENT_ID=aaaaaa
GOOGLE_OAUTH_CLIENT_SECRET=aaa
GMAIL_APP_SECRET=aaaaaaaa
GMAIL_USER=aaaaaa

# NAVER
NAVER_OAUTH_CLIENT_ID=bbbbbb
NAVER_OAUTH_CLIENT_SECRET=bbb

# KAKAO
KAKAO_OAUTH_CLIENT_SECRET=cccccc
KAKAO_OAUTH_CLIENT_ID=ccc

# APPLE
APPLE_OAUTH_CLIENT_ID=ddd
APPLE_OAUTH_TEAM_ID=dddd
APPLE_OAUTH_KEY_ID=ddddd
APPLE_OAUTH_ALGORITHM=HS256
APPLE_OAUTH_PRIVATE_KEY=ddddddd

# OPENAI
OPENAI_API_KEY=eeeeee

# SECRET KEYS FOR CLI AGENT TESTING
TEST_GOOGLE_SECRET_KEY=your_google_secret_key_for_cli_chatbot_testing